# WB7.1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chernybro/wb51/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernybro/wb51/: App.kt
app/src/main/java/com/chernybro/wb51/data/local/: HeroListStorage.kt  HeroListStorageImpl.kt
app/src/main/java/com/chernybro/wb51/data/remote/models/: HeroStatsDTO.kt
app/src/main/java/com/chernybro/wb51/data/remote/service/: HeroListApi.kt  HeroListApiImpl.kt
app/src/main/java/com/chernybro/wb51/data/repository/: HeroesRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/chernybro/wb51/di/: AppModule.kt
app/src/main/java/com/chernybro/wb51/domain/models/: HeroDetailsItem.kt  HeroItem.kt
app/src/main/java/com/chernybro/wb51/presentation/: BaseFragment.kt
app/src/main/java/com/chernybro/wb51/presentation/hero_details/: HeroDetailsFragment.kt  HeroDetailsViewModel.kt
app/src/main/java/com/chernybro/wb51/presentation/hero_list_screen/: HeroesListAdapter.kt  HeroesListFragment.kt  HeroesListViewModel.kt  MainActivity.kt
app/src/main/java/com/chernybro/wb51/presentation/models/: ScreenState.kt
app/src/main/java/com/chernybro/wb51/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_details.xml  item_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chernybro/wb51/: ExampleUnitTest.kt
